[gd_scene load_steps=3 format=3 uid="uid://baq3evsqyrgl4"]

[ext_resource type="Script" uid="uid://f63ismlt4qib" path="res://src/pieces/pawn/pawn.gd" id="1_5gxh2"]
[ext_resource type="Texture2D" uid="uid://dv0f2pestd0s0" path="res://src/pieces/pawn/pawn.png" id="2_lojn4"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_5gxh2")
limited_move = true

[node name="Sprite" type="Sprite2D" parent="." groups=["white"]]
position = Vector2(0, -7.87)
texture = ExtResource("2_lojn4")
