[gd_scene load_steps=3 format=3 uid="uid://c54man8g8yvev"]

[ext_resource type="Script" uid="uid://co2spdulp0lym" path="res://src/pieces/knight/knight.gd" id="1_j8fb6"]
[ext_resource type="Texture2D" uid="uid://bk3ptmsmb0ax6" path="res://src/pieces/knight/knight.png" id="2_w7qr6"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_j8fb6")
limited_move = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_w7qr6")
